# Smart-Rental-Agent-Boot

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/dev/langchain4j/example/: CustomerSupportAgent.java  CustomerSupportAgentApplication.java  CustomerSupportAgentConfiguration.java
src/main/java/dev/langchain4j/example/controller/: CustomerSupportAgentController.java
src/main/java/dev/langchain4j/example/exception/: BookingNotFoundException.java
src/main/java/dev/langchain4j/example/mapper/: BookingMapper.java  VehicleMapper.java
src/main/java/dev/langchain4j/example/model/: Booking.java  Customer.java  ExtensionResult.java  Vehicle.java
src/main/java/dev/langchain4j/example/service/: BookingService.java  VehicleService.java
src/main/java/dev/langchain4j/example/tools/: BookingTools.java  VehicleTools.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: VehicleMapper.xml
src/main/resources/static/: index.html
src/test/java/dev/langchain4j/example/: CustomerSupportAgentIT.java
src/test/java/dev/langchain4j/example/utils/: JudgeModelAssertions.java
src/test/resources/: test.http
